# novel

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hl/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hl/book/: BookListActivity.java  ChapterListActivity.java  ReadActivity.java  SearchActivity.java
app/src/main/java/com/hl/book/adapter/: BookListAdapter.java  ChapterListAdapter.java  ReadAdapter.java  SearchAdapter.java
app/src/main/java/com/hl/book/base/: BaseActivity.java  BookApp.java  BookResourceBaseUrl.java  Config.java
app/src/main/java/com/hl/book/dialog/: BookListBottomDialog.java  CommonDialog.java
app/src/main/java/com/hl/book/dialog/base/: BaseDialog.java  DialogMessage.java  OnDialogListener.java
app/src/main/java/com/hl/book/listener/: BottomListener.java  OnItemClickListener.java  OnItemLongListener.java  ReadClickListener.java  SourceSelectListener.java
app/src/main/java/com/hl/book/localdata/: AppSharedper.java  AppSharedperKeys.java  BaseSharedper.java
app/src/main/java/com/hl/book/localdata/database/: DBCenter.java  DBHelper.java
app/src/main/java/com/hl/book/model/: Book.java  Chapter.java  SearchBook.java
app/src/main/java/com/hl/book/model/bean/: BookBean.java  ChapterBean.java  ReadHistoryBean.java  SearchBookBean.java  TextBean.java
app/src/main/java/com/hl/book/model/entity/: BookEntity.java  ChapterEntity.java  SearchBookEntity.java
app/src/main/java/com/hl/book/source/: SourceManager.java  Url.java
app/src/main/java/com/hl/book/source/download/: DownloadManager.java  DownloadPackage.java
app/src/main/java/com/hl/book/source/result/: BookDetailResult.java  ContentResult.java  ParseResult.java  SearchResult.java
app/src/main/java/com/hl/book/source/source/: Source.java  SourceBiQuGe.java  SourceBiQuGe1.java  SourceDingDian.java
app/src/main/java/com/hl/book/ui/: BookDetailActivity.java  BookListActivity.java  ChapterListActivity.java  LoginActivity.java  MeActivity.java  ReadActivity.java  SearchActivity.java
app/src/main/java/com/hl/book/ui/adapter/: BookListAdapter.java  ChapterListAdapter.java  ReadAdapter.java  SearchAdapter.java
app/src/main/java/com/hl/book/ui/dialog/: BookListBottomDialog.java  CommonDialog.java  LoadingDialog.java
app/src/main/java/com/hl/book/ui/dialog/base/: BaseDialog.java  DialogMessage.java  ListDialog.java  OnDialogListener.java
app/src/main/java/com/hl/book/ui/view/: ReadClickView.java
app/src/main/java/com/hl/book/util/: ActivitySkipUtil.java  DateUtil.java  MmkvHelper.java  StrUtil.java
app/src/main/java/com/hl/book/util/crash/: Fire.java
app/src/main/java/com/hl/book/util/image/: ImageLoadUtil.java  ImageOptions.java  ImageOptionsFactory.java
app/src/main/java/com/hl/book/util/net/: JsonUtil.java
app/src/main/java/com/hl/book/view/: ReadClickView.java
app/src/main/res/drawable/: rv_selector_background.xml  svg_ic_more.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_chapter_list.xml  activity_read.xml  activity_read_setting.xml  activity_read_setting_top.xml  activity_search.xml  book_item.xml  chapter_item.xml  dialog_book_list_bottom.xml  dialog_common.xml  dialog_list.xml  dialog_loading.xml  item_website_source.xml  read_item.xml  search_item.xml
app/src/main/res/menu/: menu_book_list.xml  menu_book_search.xml  menu_chapter_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hl/book/: ExampleUnitTest.java
