<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"  android:clickable="true"
        android:onClick="onSettingListener" android:focusable="true"/>
    <LinearLayout android:id="@+id/llyBottom"
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="wrap_content" android:background="#bbbbbb"
        android:layout_alignParentBottom="true" android:padding="15dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content" android:orientation="horizontal"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" android:focusable="true"
                android:onClick="onFontSizeUpListener"
                android:text="字体大" style="@style/Base.Widget.AppCompat.Button"/>
            <TextView android:id="@+id/tvFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" android:focusable="true"
                android:onClick="onFontSizeUpListener"
                android:text="" android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" android:focusable="true"
                android:onClick="onFontSizeDownListener"
                android:text="字体小" style="@style/Base.Widget.AppCompat.Button"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>