<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReadActivity" >
    <TextView android:id="@+id/tvTitle" android:textSize="12sp"
        android:layout_width="match_parent"  android:gravity="center_vertical"
        android:layout_height="18dp" />
    <com.hl.book.ui.view.ReadClickView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/readClickView" android:layout_below="@+id/tvTitle">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </com.hl.book.ui.view.ReadClickView>
    <include layout="@layout/activity_read_setting"/>
</RelativeLayout>