<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BookListActivity"
    android:padding="10dp">

    <ImageView android:id="@+id/ivCover"
        android:layout_width="44dp" android:scaleType="centerCrop"
        android:layout_height="59dp" android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="万千之心" android:layout_toEndOf="@+id/ivCover"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tvNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="最新章节:" android:clickable="true" android:focusable="true"
        android:onClick="onGoNewListener"
        android:layout_toEndOf="@+id/ivCover"
        android:layout_alignBottom="@+id/ivCover"
        />
    <TextView
        android:id="@+id/tvLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="继续阅读:" android:clickable="true" android:focusable="true"
        android:onClick="onGoLastListener"
        android:padding="7dp" android:background="#FFCCCC"
        android:layout_alignParentRight="true"/>

</RelativeLayout>